<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
  <title></title>
  <script type="text/javascript">
    var TransportApp = {
      appPath: '<%= Request.ApplicationPath %>',
      svcPath: 'http://<%= ServicePath %>',
      websitePath: 'http://<%= WebsitePath %>'
    };
  </script>
  <script src='<%= Page.ResolveUrl("~/Scripts/jquery-1.10.2.js") %>' type="text/javascript"></script>
  <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form runat="server" id="main_form" clientidmode="Static">
  
  <div class="page">
    <div class="header">
      <div class="title">
        <h1>
          
        </h1>
      </div>
      <div class="loginDisplay">
        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="true">
          <AnonymousTemplate>
            [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
            ]
          </AnonymousTemplate>
          <LoggedInTemplate>
            Welcome <span class="bold">
              <asp:LoginName ID="HeadLoginName" runat="server" />
            </span>! [
            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
              LogoutPageUrl="~/" />
            ]
          </LoggedInTemplate>
        </asp:LoginView>
      </div>
      <div class="clear hideSkiplink">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
          IncludeStyleBlock="false" Orientation="Horizontal">
          <Items>
            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
            <asp:MenuItem NavigateUrl="~/AutomaticLessorDeductionsView.aspx" Text="Automatic Deductions" />
            <asp:MenuItem NavigateUrl="~/ChangeDefaults.aspx" Text="Deduction Defaults" />
            <asp:MenuItem NavigateUrl="~/Factoring/Schedules.aspx" Text="Factoring" />
            <asp:MenuItem NavigateUrl="~/Safety/SafetyMain.aspx" Text="Safety" />
            <asp:MenuItem NavigateUrl="~/AccountsReceivable/Default.aspx" Text="A/R" />
            <asp:MenuItem NavigateUrl="~/AccountsReceivable/apexpayments.aspx" Text="Apex" />
            <asp:MenuItem NavigateUrl="~/AccountsPayable/CommissionsReport.aspx" Text="Commissions" />
            <asp:MenuItem NavigateUrl="~/Dispatch/Default.aspx" Text="Dispatch" />
          </Items>
        </asp:Menu>
      </div>
    </div>
    <div class="main">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
    </div>
  </div>
  <div class="footer">
  </div>
  </form>
  <script type="text/javascript">
    var TransportApp = {
      appPath: '<%= Request.ApplicationPath %>',
      svcPath: '<%= ServicePath %>',
      websitePath: '<%= WebsitePath %>'
    };
  </script>  
  <asp:ContentPlaceHolder ID="JavaScriptPlaceHolder" runat="server">
  </asp:ContentPlaceHolder>
</body>
</html>
