using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for AutomaticLessorDeductions
/// </summary>
public partial class AutomaticLessorDeductions
{
  protected global::System.Web.UI.ScriptManager ScriptManager1;

  /// <summary>
  /// GridView control.
  /// </summary>
  /// <remarks>
  /// Auto-generated field.
  /// To modify move field declaration from designer file to code-behind file.
  /// </remarks>
  protected global::System.Web.UI.WebControls.FormView GridView;

  /// <summary>
  /// label_message control.
  /// </summary>
  /// <remarks>
  /// Auto-generated field.
  /// To modify move field declaration from designer file to code-behind file.
  /// </remarks>
  protected global::System.Web.UI.WebControls.Label label_message;

  /// <summary>
  /// LessorsGridView control.
  /// </summary>
  /// <remarks>
  /// Auto-generated field.
  /// To modify move field declaration from designer file to code-behind file.
  /// </remarks>
  protected global::System.Web.UI.WebControls.GridView LessorsGridView;
}