<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transport_Depot_WCF.Settlements.SettlementTrip">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAIAABAEAQA=</HashCode>
      <FileName>Settlements\SettlementTrip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RevenueItems" />
      <Property Name="Deductions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transport_Depot_WCF.Settlements.PaidLessorSettlement">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Settlements\PaidLessorSettlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>